htng/messages/HTNG_SystemStatusNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Doug Rice (HTNG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://htng.org/2014B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://htng.org/2014B" elementFormDefault="qualified" version="1.001" id="HTNG2014B">
	<xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd"/>
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation>message alerts subscribing systems of the arrival of new guest(s) that will be occupying a room.</xs:documentation>
	</xs:annotation>
	<xs:element name="HTNG_SystemStatusNotifRQ">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="HTNG_RequestBaseType">
					<xs:sequence>
						<xs:element name="SystemStatus">
							<xs:complexType>
								<xs:attribute name="Status" type="xs:string" use="required"/>
								<xs:attribute name="ScheduledReturn" type="xs:dateTime" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>


