htng/messages/HTNG_HotelStayUpdateNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://htng.org/2014B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://htng.org/2014B" elementFormDefault="qualified" version="1.001" id="HTNG2014B">
	<xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd"/>
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">This message alerts subscribing systems that a change has occurred to the guest or its corresponding stay. </xs:documentation>
	</xs:annotation>
	<xs:element name="HTNG_HotelStayUpdateNotifRQ">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="HTNG_RequestBaseType">
					<xs:sequence>
						<xs:element name="AffectedGuests" type="HTNG_CollectionOfUniqueIDs">
							<xs:annotation>
								<xs:documentation>A collection of guests and/or reservations for which information is being changed.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="Room" type="HTNG_RoomElementType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Used to convey information about a single room or a suite comprised of room components.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="HotelReservations" type="ota:HotelReservationsType">
							<xs:annotation>
								<xs:documentation xml:lang="en">Used to convey information that has been changed on the reservation and/or its supporting guest.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="TPA_Extensions" type="ota:TPA_ExtensionsType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>This is used to exchange custom/implementation-specific values that are agreed upon between trading partners.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>




