htng/messages/HTNG_ServiceIssueCreateRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://htng.org/2014B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://htng.org/2014B" elementFormDefault="qualified" version="1.000" id="HTNG2014B">
	<xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd"/>
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">Used to convey the outcome of processing the corresponding request</xs:documentation>
	</xs:annotation>
	<xs:element name="HTNG_ServiceIssueCreateRS">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="HTNG_ResponseBaseType">
					<xs:sequence>
						<xs:element name="UniqueID" type="ota:UniqueID_Type" maxOccurs="99">
							<xs:annotation>
								<xs:documentation xml:lang="en">Used to convey the identity of the profile, the owner of the profile, or an id provided by the client.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>


