htng/messages/HTNG_HotelRoomStatusSearchRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://htng.org/2014B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://htng.org/2014B" elementFormDefault="qualified" version="1.002" id="HTNG2014B">
	<xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd"/>
	<xs:include schemaLocation="../schemas/HTNG_SimpleTypes.xsd"/>
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">The Room Status Search message can be used to obtain a list of rooms having a set of characteristics that the requestor is interested in.</xs:documentation>
	</xs:annotation>
	<xs:element name="HTNG_HotelRoomStatusSearchRQ">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="HTNG_RequestBaseType">
					<xs:sequence>
						<xs:element name="Room" type="HTNG_ComponentRoomType" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">Used to convey information about a single room or a suite comprised of room components.  The populated values on this entiry are used as the query parameters.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element ref="ota:TPA_Extensions" minOccurs="0">
							<xs:annotation>
								<xs:documentation xml:lang="en">This is used to exchange custom/implementation-specific values that are agreed upon between trading partners.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>




