htng/messages/HTNG_ProfileMessageRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://htng.org/2014B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://htng.org/2014B" elementFormDefault="qualified" version="1.002" id="HTNG2014B">
	<xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd"/>
	<xs:include schemaLocation="../schemas/HTNG_SimpleTypes.xsd"/>
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en"/>
	</xs:annotation>
	<xs:element name="HTNG_ProfileMessageRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="ota:POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">POS provides a mechanisim to indicate the source of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="ota:UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to uniquely identify each ..., (i.e.  the entire message) for transaction tracability.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="PropertyInfo">
					<xs:complexType>
						<xs:attributeGroup ref="ota:HotelReferenceGroup"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Room" type="HTNG_ComponentRoomType" minOccurs="0"/>
				<xs:element ref="ota:TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="ota:OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
			<xs:attribute name="ProfileMessageStatus" type="HTNG_ProfileMessageStatusType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>




